Text Playground
[goSign] go Sign
[goField] go Field
[goShelter] go Shelter
---

<p>You are standing next to the playground.  There are two regular swings, two baby swings,
and a tire swing here.  Some kids are playing nearby on the jungle gym which has
monkey bars and two slides. Next door is <a target="blank" href="http://www.lrmconcrete.com/">Loveland Ready-Mix</a> concrete plant.
You see a grave and some picnic tables to your right. An open field is behind you.
</p>
<img src="img/playground.jpg">